[gd_scene load_steps=5 format=3 uid="uid://ci044y0muwlma"]

[ext_resource type="Script" uid="uid://er2i3lnsc7wb" path="res://scripts/door.gd" id="1_tdxg0"]
[ext_resource type="Resource" uid="uid://bu7xvyuhaexjd" path="res://dialogue/door_followBentley.dialogue" id="2_7y1hl"]
[ext_resource type="Texture2D" uid="uid://bljajgaxaw80b" path="res://assets/2D/door.png" id="2_tdxg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tdxg0"]
size = Vector3(3.2, 6, 0.2)

[node name="Door" type="Node3D"]
script = ExtResource("1_tdxg0")
dialogue = ExtResource("2_7y1hl")
metadata/_edit_group_ = true

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.006
render_priority = 1
texture = ExtResource("2_tdxg0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.940697e-08, 0, 2.9802322e-08)
shape = SubResource("BoxShape3D_tdxg0")

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
