[gd_scene load_steps=14 format=3 uid="uid://35helwfbm7kb"]

[ext_resource type="Script" uid="uid://ccdksva50f377" path="res://scripts/interactable_object.gd" id="1_le62d"]
[ext_resource type="Texture2D" uid="uid://ct2dyn1k3b8ml" path="res://Assets/2D/jukebox.png" id="2_le62d"]
[ext_resource type="Resource" uid="uid://cr4htl8l7pqo1" path="res://Dialogue/maingame/jukebox.dialogue" id="3_k5slc"]
[ext_resource type="Texture2D" uid="uid://cfnypd7ctwhbu" path="res://Assets/2D/sparkle_1.png" id="4_baiqw"]
[ext_resource type="Texture2D" uid="uid://bl6a76hes627y" path="res://Assets/2D/sparkle_2.png" id="5_c3po8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7t0a"]
size = Vector3(1, 5, 1)

[sub_resource type="Animation" id="Animation_t7t0a"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_q5v3f"]
resource_name = "clicked"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.033333335, 1, 0, 1, 0, 0.2, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_32a84"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.1, 0, 2, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5v3f"]
_data = {
&"RESET": SubResource("Animation_t7t0a"),
&"clicked": SubResource("Animation_q5v3f"),
&"hover": SubResource("Animation_32a84")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pxmtl"]
atlas = ExtResource("4_baiqw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ey0a"]
atlas = ExtResource("5_c3po8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkq5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ey0a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InteractableObject" type="Node3D" groups=["interactable"]]
script = ExtResource("1_le62d")
image = ExtResource("2_le62d")
dialogue = ExtResource("3_k5slc")
hovering = false

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.006
render_priority = 1
texture = ExtResource("2_le62d")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t7t0a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q5v3f")
}
autoplay = "hover"

[node name="Sparkle" type="AnimatedSprite3D" parent="."]
visible = false
billboard = 1
render_priority = 4
sprite_frames = SubResource("SpriteFrames_qkq5t")
autoplay = "default"
frame_progress = 0.41935974

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
