[gd_scene load_steps=12 format=3 uid="uid://dwp8cx2ei2dgj"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://assets/scenes/areas/area.gd" id="1_mjg2f"]
[ext_resource type="PackedScene" uid="uid://b6va648b3w0dq" path="res://assets/3D/furniture/wallpiece corner in.glb" id="2_l6exm"]
[ext_resource type="PackedScene" uid="uid://b7daapp7nketh" path="res://assets/3D/furniture/wallpiece.glb" id="3_4v4c4"]
[ext_resource type="PackedScene" uid="uid://btxgy2ynkp0ta" path="res://assets/3D/furniture/statue stand.glb" id="5_frx7a"]
[ext_resource type="PackedScene" uid="uid://bc3xrh6rd5tg3" path="res://assets/3D/floor_planks.glb" id="6_bbwqm"]
[ext_resource type="Material" uid="uid://ks3hr8u7cmc6" path="res://assets/3D/dark.tres" id="6_mjg2f"]
[ext_resource type="PackedScene" uid="uid://dhpooxohog2dd" path="res://assets/3D/furniture/ceiling_lamp.tscn" id="7_5xca8"]
[ext_resource type="PackedScene" uid="uid://bxyec8samu5na" path="res://assets/3D/furniture/boss desk.glb" id="8_l6exm"]
[ext_resource type="PackedScene" uid="uid://ci044y0muwlma" path="res://assets/scenes/door.tscn" id="9_4xt5x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jmlkm"]

[sub_resource type="BoxMesh" id="BoxMesh_xpgxh"]

[node name="MainHall" type="Node3D" node_paths=PackedStringArray("start_point")]
script = ExtResource("1_mjg2f")
start_point = NodePath("PlayerStartPosition")
rotation_lim = Vector2(0, 15)
area_name = "Boss' Office"

[node name="PlayerStartPosition" type="Node3D" parent="."]
transform = Transform3D(-0.8582438, 0, -0.5132416, 0, 1, 0, 0.5132416, 0, -0.8582438, -3.226, 2.5, -5.45)

[node name="Area Geometry" type="Node3D" parent="."]

[node name="MI_Floor" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(12.940358, 0, 0, 0, 1, 0, 0, 0, 12.0517435, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Ceiling" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.998878, -0.00086281216, -0.008779855, -0.012072702, -0.9999994, 0.009716952, -0.008584879, -0.00067755475, -14.330227, 0.0013251305, 9.999098, 0.00039958954)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, -12.638078, 0, 1, -5.5242793e-07, 0.027627349, 2.0000005, -10.013346)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, 12.638078, 0, -1, -5.5242793e-07, 0, 2, 10)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall3" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, -1, 0, 11.758544, -4.371139e-08, 0, 0, 0, 12.642845, 10, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall4" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, 1, 0, -11.758544, -4.371139e-08, 0, 0, 0, 12.642845, -6.864481, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="wallpiece corner in" parent="Area Geometry" instance=ExtResource("2_l6exm")]
transform = Transform3D(0.8999995, 0.0007765308, 0.00055141264, -0.0007761639, 0.89999944, -0.00061018753, -0.000551929, 0.0006097206, 0.8999997, -6.619874, 0.0009021759, 9.7486)

[node name="wallpiece2" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.1413214, 0, 9.749)

[node name="wallpiece3" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.4286785, 0, 9.749)

[node name="wallpiece4" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 3.8297234, 0, 9.749)

[node name="wallpiece5" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6.6599874, 0, 9.749)

[node name="wallpiece6" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, -9.536743e-07, 6.1816087)

[node name="wallpiece7" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, -9.536743e-07, 2.6418996)

[node name="wallpiece8" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, -9.536743e-07, 1.0226953)

[node name="wallpiece9" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, 0, -6.551)

[node name="wallpiece10" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, 6.1816087)

[node name="wallpiece11" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, 2.5916085)

[node name="wallpiece12" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -0.9783912)

[node name="wallpiece13" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -4.478391)

[node name="wallpiece14" parent="Area Geometry" instance=ExtResource("3_4v4c4")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -7.9759607)

[node name="wallpiece corner in2" parent="Area Geometry" instance=ExtResource("2_l6exm")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742049, 0, 9.749)

[node name="statue stand" parent="Area Geometry" instance=ExtResource("5_frx7a")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 8.035306, 0.015681505, 8.044935)
visible = false

[node name="floor_square" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9063873, -0.09999857, 4.7804117)

[node name="floor_square2" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9063873, -0.09999857, -5.089717)

[node name="floor_square3" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75881, -0.09999857, 4.7804117)

[node name="floor_square4" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75881, -0.09999857, -5.089717)

[node name="floor_square5" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.332861, -0.09999857, 4.7804117)

[node name="floor_square6" parent="Area Geometry" instance=ExtResource("6_bbwqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.332861, -0.09999857, -5.089717)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(1, 0, 0, 0, 1.8643179, 0, 0, 0, 1.2870194, 9.822198, 4.118753, 1.6454415)
material_override = ExtResource("6_mjg2f")
mesh = SubResource("BoxMesh_xpgxh")

[node name="boss desk" parent="Area Geometry" instance=ExtResource("8_l6exm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.714742, 0, 2.3854408)

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.8076026, 0.58873135, -0.034256622, -0.4114878, -0.5209499, 0.74785626, 0.42244047, 0.61806685, 0.66297626, -0.13947594, 4.8603754, 3.1274204)
light_energy = 1.4

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.9703876, -0.11482409, -0.21251757, -0.23828408, 0.59930515, 0.7642343, 0.039610356, 0.7922428, -0.60891896, 0, 5.5626287, 0)
light_energy = 1.1

[node name="Ceiling Lamp" parent="Lighting" instance=ExtResource("7_5xca8")]
transform = Transform3D(0.8911095, 0, 0.45378834, 0, 1, 0, -0.45378834, 0, 0.8911095, 0.366, 4.8353863, 1.781)

[node name="Ceiling Lamp4" parent="Lighting" instance=ExtResource("7_5xca8")]
transform = Transform3D(0.16611484, 0, 0.9861064, 0, 1, 0, -0.9861064, 0, 0.16611484, 7.1442537, 5.576724, -2.4842718)
flickerIntervall = 4.5

[node name="Door" parent="." instance=ExtResource("9_4xt5x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.9, 3, -2.7)
_goto = "uid://2m4mvq03m225"
