[gd_scene load_steps=23 format=3 uid="uid://d0e0mekr4kpgs"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://Assets/Scenes/Areas/area.gd" id="1_jmlkm"]
[ext_resource type="Resource" uid="uid://b6b2kjr6mvnv8" path="res://Dialogue/tutorial/bentley_entrancehall.dialogue" id="2_3giwn"]
[ext_resource type="PackedScene" uid="uid://dhpooxohog2dd" path="res://Assets/3D/furniture/ceiling_lamp.tscn" id="2_qxnvn"]
[ext_resource type="PackedScene" uid="uid://cfv8qcm6x1ysl" path="res://Assets/3D/furniture/wallpiece corner in.glb" id="3_ehqxr"]
[ext_resource type="Resource" uid="uid://bv7h2kjpir13h" path="res://Resources/Characters/bentley.tres" id="3_gr1qg"]
[ext_resource type="PackedScene" uid="uid://bl06nrpii05ly" path="res://Assets/3D/furniture/wallpiece.glb" id="3_lsgol"]
[ext_resource type="PackedScene" uid="uid://di6qdjxpooxh8" path="res://Assets/3D/furniture/statue stand.glb" id="5_gcq5k"]
[ext_resource type="PackedScene" uid="uid://dsnprbya0m0vh" path="res://Assets/3D/furniture/big door.glb" id="5_vvl6r"]
[ext_resource type="PackedScene" uid="uid://ci044y0muwlma" path="res://Assets/Scenes/door.tscn" id="7_3x6pt"]
[ext_resource type="PackedScene" uid="uid://boxgeamjeq4oh" path="res://Assets/Scenes/chars/boss.tscn" id="9_n7ok7"]
[ext_resource type="PackedScene" uid="uid://bcmef0ssdl2lc" path="res://Assets/Scenes/chars/sabrina.tscn" id="10_jl5h5"]
[ext_resource type="PackedScene" uid="uid://brq5dbdg3620b" path="res://Assets/Scenes/invisible_object.tscn" id="12_jl5h5"]
[ext_resource type="PackedScene" uid="uid://bvf05hufk17ws" path="res://Assets/3D/statues/ice_bird_full.glb" id="13_nrtr3"]
[ext_resource type="PackedScene" uid="uid://ctct382p1xew6" path="res://Assets/3D/statues/ice_bird_body.glb" id="14_kawtl"]
[ext_resource type="PackedScene" uid="uid://draw7n7tnksc2" path="res://Assets/Scenes/chars/hammerdog.tscn" id="15_gqm0q"]
[ext_resource type="Resource" uid="uid://5w10cf8uiqx3" path="res://Dialogue/tutorial/ice_bird.dialogue" id="15_gr1qg"]
[ext_resource type="PackedScene" uid="uid://mdgi7r08f7se" path="res://Assets/3D/statues/ice_bird_head.glb" id="15_kxwgw"]
[ext_resource type="PackedScene" uid="uid://cmysuwb8o70tx" path="res://Assets/3D/floor_planks.glb" id="15_xmpfl"]
[ext_resource type="PackedScene" uid="uid://cllj6ollcip14" path="res://Assets/Scenes/chars/jellyfish.tscn" id="16_kqyth"]
[ext_resource type="PackedScene" uid="uid://c6gm7vsn7euwn" path="res://Assets/Scenes/roger.tscn" id="20_kqyth"]
[ext_resource type="Resource" uid="uid://xa5wgpwvw2ai" path="res://Dialogue/maingame/aron_maingame.dialogue" id="21_0h73o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jmlkm"]

[node name="MainHall" type="Node3D" node_paths=PackedStringArray("start_point", "to_hide", "to_show")]
script = ExtResource("1_jmlkm")
start_point = NodePath("PlayerStartPosition")
rotation_lim = Vector2(30, 30)
area_name = "Entrance Hall"
req_flag = "tutorial"
flag_val_int = 2
init_dialogue = ExtResource("2_3giwn")
init_char = ExtResource("3_gr1qg")
to_hide = [NodePath("ice_bird_full")]
to_show = [NodePath("spawnthings")]

[node name="PlayerStartPosition" type="Node3D" parent="."]
transform = Transform3D(-0.98480755, 0, 0.17364827, 0, 1, 0, -0.17364827, 0, -0.98480755, 1.041, 2.5, -8.254)

[node name="Area Geometry" type="Node3D" parent="."]

[node name="MI_Floor" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(12.940358, 0, 0, 0, 1, 0, 0, 0, 12.0517435, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Ceiling" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.998886, 0, 0, 0, -1, 1.2527888e-06, 0, -8.742278e-08, -14.330233, 0, 14, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, 12.638078, 0, -1, -5.5242793e-07, 0, 2, 10)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall3" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, -1, 0, 11.758544, -4.371139e-08, 0, 0, 0, 12.642845, 10, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall4" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, 1, 0, -11.758544, -4.371139e-08, 0, 0, 0, 12.642845, -10, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="wallpiece corner in" parent="Area Geometry" instance=ExtResource("3_ehqxr")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -9.75, 0, 9.749)

[node name="wallpiece" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -6.16, 0, 9.749)

[node name="wallpiece2" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -2.57, 0, 9.749)

[node name="wallpiece3" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 0, 9.749)

[node name="wallpiece4" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4.5, 0, 9.749)

[node name="wallpiece5" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.9394474, 0, 9.749)

[node name="wallpiece6" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, -9.536743e-07, 6.1816087)

[node name="wallpiece7" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742, -9.536743e-07, 4.5825114)

[node name="wallpiece10" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -9.75, -9.536743e-07, 6.1816087)

[node name="wallpiece11" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -9.75, -9.536743e-07, 2.5916085)

[node name="wallpiece13" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -9.75, -9.536743e-07, -4.478391)

[node name="wallpiece14" parent="Area Geometry" instance=ExtResource("3_lsgol")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -9.75, -9.536743e-07, -7.9759607)

[node name="wallpiece corner in2" parent="Area Geometry" instance=ExtResource("3_ehqxr")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742049, 0, 9.749)

[node name="big door" parent="Area Geometry" instance=ExtResource("5_vvl6r")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 9.938762, 0.42681646, -0.6537895)

[node name="statue stand" parent="Area Geometry" instance=ExtResource("5_gcq5k")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 8.035306, 0.015681505, 8.044935)

[node name="statue stand2" parent="Area Geometry" instance=ExtResource("5_gcq5k")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, -8.182739, 0.015681505, 8.044935)

[node name="statue stand3" parent="Area Geometry" instance=ExtResource("5_gcq5k")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -8.182739, 0.015681505, -8.451696)

[node name="Door" parent="Area Geometry" instance=ExtResource("7_3x6pt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.9, 2.4, -1)
isLocked = true
req_flag = "tutorial"
flag_val_int_min = 4
flag_val_int_max = 99
_goto = "uid://2m4mvq03m225"

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.36392426, -0.4672457, -0.80575466, -0.49090862, -0.6389517, 0.5922411, -0.7915604, 0.6110828, 0.0031551, 0, 5.5626287, 0)
light_energy = 1.4

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.56015337, -0.72763383, 0.39595088, -0.23828405, 0.5993053, 0.7642342, -0.7933782, 0.33373982, -0.5090862, 0, 5.5626287, 0)
light_energy = 1.1

[node name="Ceiling Lamp" parent="Lighting" instance=ExtResource("2_qxnvn")]
transform = Transform3D(0.92229545, 0, 0.38648564, 0, 1, 0, -0.38648564, 0, 0.92229545, 4, 5.576724, 4)

[node name="Ceiling Lamp2" parent="Lighting" instance=ExtResource("2_qxnvn")]
transform = Transform3D(0.99962366, 0, 0.027433133, 0, 1, 0, -0.027433133, 0, 0.99962366, -4, 5.576724, 4)
isFlickering = true
flickerSpeed = 1.5
flickerIntervall = 2.0

[node name="Ceiling Lamp3" parent="Lighting" instance=ExtResource("2_qxnvn")]
transform = Transform3D(0.68997335, 0, -0.72383475, 0, 1, 0, 0.72383475, 0, 0.68997335, -4, 5.576724, -4)

[node name="Ceiling Lamp4" parent="Lighting" instance=ExtResource("2_qxnvn")]
transform = Transform3D(0.647987, 0, 0.7616514, 0, 1, 0, -0.7616514, 0, 0.647987, 4, 5.576724, -4)
flickerIntervall = 4.5

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.8335196, 0.5524899, 0, -0.5524899, -0.8335196, 0, 11.850485, -2.2170289)
light_energy = 10.0
spot_range = 7.8547425
spot_angle = 48.7539

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.04973884, -0.9987623, 0, 0.9987623, 0.04973884, 0, 2.1584506, 2.2494726)
light_energy = 18.0
spot_range = 11.522658
spot_angle = 37.576374

[node name="ice_bird_full" parent="." instance=ExtResource("13_nrtr3")]
transform = Transform3D(-0.31058294, 0, 1.159111, 0, 1.1999999, 0, -1.159111, 0, -0.31058294, -0.2209953, 8.855078, 2.6255193)

[node name="floor_square" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.645752, -0.09999857, -8.392063)

[node name="floor_square2" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.22437707, -0.09999857, -8.392063)

[node name="floor_square3" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.645752, -0.09999857, -0.6779628)

[node name="floor_square4" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.22437674, -0.09999857, -0.67796236)

[node name="floor_square5" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.645752, -0.09999857, 7.0471025)

[node name="floor_square6" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.22437641, -0.09999857, 7.047103)

[node name="floor_square7" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.08078, -0.09999857, -8.392061)

[node name="floor_square8" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.08078, -0.09999857, -0.67796195)

[node name="floor_square9" parent="." instance=ExtResource("15_xmpfl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.08078, -0.09999857, 7.0471034)

[node name="InteractableObject2" parent="." instance=ExtResource("12_jl5h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 9, 1)
dialogue = ExtResource("15_gr1qg")
destroy = true

[node name="spawnthings" type="Node3D" parent="."]
visible = false

[node name="boss" parent="spawnthings" instance=ExtResource("9_n7ok7")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -3, 2.8, -1)
clickable = false

[node name="hammerdog" parent="spawnthings" instance=ExtResource("15_gqm0q")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 5.3, 3, 2)
clickable = false

[node name="jellyfish" parent="spawnthings" instance=ExtResource("16_kqyth")]
transform = Transform3D(-0.49999985, 0, -0.8660255, 0, 1, 0, 0.8660255, 0, -0.49999985, 7, 2.5, 0)
clickable = false

[node name="sabrina" parent="spawnthings" instance=ExtResource("10_jl5h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 1.4, 1)
clickable = false

[node name="ice_bird_head" parent="spawnthings" instance=ExtResource("15_kxwgw")]
transform = Transform3D(-0.51797396, 0, 1.0824524, 0, 1.1999999, 0, -1.0824524, 0, -0.51797396, 2.4075232, 0, -0.9293647)

[node name="ice_bird_body" parent="spawnthings" instance=ExtResource("14_kawtl")]
transform = Transform3D(-0.31058288, 0, 1.1591109, 0, 1.1999999, 0, -1.1591109, 0, -0.31058288, -0.2209953, 8.855078, 2.6255193)

[node name="InteractableObject" parent="spawnthings" instance=ExtResource("20_kqyth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 7.6, 2)

[node name="hammerdog" parent="." instance=ExtResource("15_gqm0q")]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 5, 3, 3)
dialogue = ExtResource("21_0h73o")
req_flag = "tutorial"
flag_val_int_min = 4
flag_val_int_max = 99
