[gd_scene load_steps=22 format=3 uid="uid://2m4mvq03m225"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://Assets/Scenes/Areas/area.gd" id="1_g5cb2"]
[ext_resource type="Resource" uid="uid://c7m4fwrpajryo" path="res://Dialogue/tutorial/player_missed_bentley.dialogue" id="2_cuvxy"]
[ext_resource type="PackedScene" uid="uid://cfv8qcm6x1ysl" path="res://Assets/3D/furniture/wallpiece corner in.glb" id="2_qat77"]
[ext_resource type="Resource" uid="uid://bv7h2kjpir13h" path="res://Resources/Characters/bentley.tres" id="3_3qtl0"]
[ext_resource type="PackedScene" uid="uid://bl06nrpii05ly" path="res://Assets/3D/furniture/wallpiece.glb" id="3_wecor"]
[ext_resource type="PackedScene" uid="uid://di6qdjxpooxh8" path="res://Assets/3D/furniture/statue stand.glb" id="4_l5htk"]
[ext_resource type="PackedScene" uid="uid://cmysuwb8o70tx" path="res://Assets/3D/floor_planks.glb" id="5_5kemi"]
[ext_resource type="Material" uid="uid://ks3hr8u7cmc6" path="res://Assets/3D/dark.tres" id="6_lgt0n"]
[ext_resource type="PackedScene" uid="uid://dhpooxohog2dd" path="res://Assets/3D/furniture/ceiling_lamp.tscn" id="7_co8ub"]
[ext_resource type="PackedScene" uid="uid://c2b5ifl61ret0" path="res://Assets/3D/furniture/office desk.glb" id="7_qat77"]
[ext_resource type="PackedScene" uid="uid://ci044y0muwlma" path="res://Assets/Scenes/door.tscn" id="9_kwwsv"]
[ext_resource type="PackedScene" uid="uid://dx6ch0jq7jcvq" path="res://Assets/3D/furniture/wallpiece corner out.glb" id="10_l5htk"]
[ext_resource type="PackedScene" uid="uid://5whxhmlcsrmg" path="res://Assets/Scenes/chars/npc.tscn" id="13_xri3p"]
[ext_resource type="Resource" uid="uid://dd5x3ddaf1dmp" path="res://Dialogue/tutorial/bentley_main_office.dialogue" id="14_8kwx2"]
[ext_resource type="PackedScene" uid="uid://bcmef0ssdl2lc" path="res://Assets/Scenes/chars/sabrina.tscn" id="15_7f0ls"]
[ext_resource type="Resource" uid="uid://xciehmel7yg3" path="res://Dialogue/tutorial/annabell_tutorial.dialogue" id="16_4hk68"]
[ext_resource type="PackedScene" uid="uid://cllj6ollcip14" path="res://Assets/Scenes/chars/jellyfish.tscn" id="17_oxvit"]
[ext_resource type="Resource" uid="uid://b7dwyawbun872" path="res://Dialogue/tutorial/cilly_tutorial.dialogue" id="18_xpqa2"]
[ext_resource type="Resource" uid="uid://m4x7p36lhbog" path="res://Dialogue/maingame/cilly_maingame.dialogue" id="19_xpqa2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jmlkm"]

[sub_resource type="BoxMesh" id="BoxMesh_xpgxh"]

[node name="MainHall" type="Node3D" node_paths=PackedStringArray("start_point")]
script = ExtResource("1_g5cb2")
start_point = NodePath("PlayerStartPosition")
rotation_lim = Vector2(0, 35)
area_name = "Main Office"
req_flag = "tutorial"
init_dialogue = ExtResource("2_cuvxy")
init_char = ExtResource("3_3qtl0")

[node name="PlayerStartPosition" type="Node3D" parent="."]
transform = Transform3D(-0.17364815, 0, 0.98480743, 0, 1, 0, -0.98480743, 0, -0.17364815, 10.423, 3, -7.734)

[node name="Area Geometry" type="Node3D" parent="."]

[node name="MI_Floor" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(12.940358, 0, 0, 0, 1, 0, 0, 0, 12.0517435, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Ceiling" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(14.003677, -0.00086313894, -0.013687709, -0.012076841, -1.0003781, 0.015148634, -0.008587822, -0.0006778114, -22.340683, -0.050976276, 9.955631, 0.11604738)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, -12.638078, 0, 1, -5.5242793e-07, 0.0161767, 2, -18.884552)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, 12.638078, 0, -1, -5.5242793e-07, 0, 2, 10)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall3" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.120927e-07, -0.9963236, 0, 11.715315, -4.355069e-08, 0, 0, 0, 19.822529, 10.840574, 2.0000005, -2.7546377)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall4" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, 1, 0, -11.758544, -4.371139e-08, 0, 0, 0, 23.172867, -6.864481, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="wallpiece corner in" parent="Area Geometry" instance=ExtResource("2_qat77")]
transform = Transform3D(0.8999995, 0.0007765308, 0.00055141264, -0.0007761639, 0.89999944, -0.00061018753, -0.000551929, 0.0006097206, 0.8999997, -6.619874, 0.0009021759, 9.7486)

[node name="wallpiece corner in3" parent="Area Geometry" instance=ExtResource("2_qat77")]
transform = Transform3D(-3.934025e-08, 0, -0.90000004, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.619874, 0.0009021759, -18.630608)

[node name="wallpiece2" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, -3.1413214, 0, 9.749)

[node name="wallpiece5" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6.6599874, 0, 9.749)

[node name="wallpiece9" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -3.0695727, 0, -18.630672)

[node name="wallpiece16" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -0.49957275, 0, -18.630672)

[node name="wallpiece17" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 6.801472, 0, -18.630672)

[node name="wallpiece18" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 9.631736, 0, -18.630672)

[node name="wallpiece10" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, 6.1816087)

[node name="wallpiece11" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, 2.5916085)

[node name="wallpiece12" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -0.9783912)

[node name="wallpiece14" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -7.9759607)

[node name="wallpiece15" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -11.519391)

[node name="wallpiece19" parent="Area Geometry" instance=ExtResource("3_wecor")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -15.08843)

[node name="wallpiece corner in2" parent="Area Geometry" instance=ExtResource("2_qat77")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 9.742049, 0, 9.749)

[node name="statue stand" parent="Area Geometry" instance=ExtResource("4_l5htk")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 8.035306, 0.015681505, 8.044935)
visible = false

[node name="floor_square" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.015296, -0.09999857, 5.6130056)

[node name="floor_square2" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.015296, -0.09999857, -4.257123)

[node name="floor_square3" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6988038, -0.09999857, 5.6130056)

[node name="floor_square4" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6988038, -0.09999857, -4.257123)

[node name="floor_square5" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.332861, -0.09999857, 5.6130056)

[node name="floor_square6" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.332861, -0.09999857, -4.257123)

[node name="floor_square7" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.015296, -0.09999857, -14.113526)

[node name="floor_square8" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6988038, -0.09999857, -14.113526)

[node name="floor_square9" parent="Area Geometry" instance=ExtResource("5_5kemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.332861, -0.09999857, -14.113526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(1, 0, 0, 0, 1.8643179, 0, 0, 0, 1.2870194, -6.8419256, 4.118753, 1.6454415)
material_override = ExtResource("6_lgt0n")
mesh = SubResource("BoxMesh_xpgxh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(0.54760396, 0, 0, 0, 9.312745, 0, 0, 0, 0.35689285, -6.8419256, 7.3484926, 1.6454415)
material_override = ExtResource("6_lgt0n")
mesh = SubResource("BoxMesh_xpgxh")

[node name="office desk" parent="Area Geometry" instance=ExtResource("7_qat77")]
transform = Transform3D(-0.9, 0, 7.86805e-08, 0, 0.9, 0, -7.86805e-08, 0, -0.9, -4.797227, 0, 4.9899015)

[node name="office desk2" parent="Area Geometry" instance=ExtResource("7_qat77")]
transform = Transform3D(0.9, 0, -1.57361e-07, 0, 0.9, 0, 1.57361e-07, 0, 0.9, 9.869321, 0, 2.1849356)

[node name="office desk3" parent="Area Geometry" instance=ExtResource("7_qat77")]
transform = Transform3D(1.1802075e-07, 0, 0.9, 0, 0.9, 0, -0.9, 0, 1.1802075e-07, -2.5978308, 0, -16.964647)

[node name="office desk4" parent="Area Geometry" instance=ExtResource("7_qat77")]
transform = Transform3D(-0.9, 0, 7.86805e-08, 0, 0.9, 0, -7.86805e-08, 0, -0.9, 6.3764095, 0, -12.704669)

[node name="Door" parent="Area Geometry" instance=ExtResource("9_kwwsv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 3, -18.8)
req_flag = "tutorial"
flag_val_int_min = 2
flag_val_int_max = 99
_goto = "entrance_hall"

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.8750613, 0.37838316, 0.30181786, 0.4839395, 0.69480896, 0.5320181, -0.008399099, 0.61161, -0.7911149, -0.13947594, 4.8603754, 3.1274204)
light_energy = 1.4

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.880499, -0.17304495, -0.44133523, -0.09599022, -0.84662336, 0.5234642, -0.4642275, 0.5032737, 0.7288404, 0, 5.5626287, 0)
light_energy = 1.1

[node name="Ceiling Lamp4" parent="Lighting" instance=ExtResource("7_co8ub")]
transform = Transform3D(0.16611484, 0, 0.9861064, 0, 1, 0, -0.9861064, 0, 0.16611484, 6.056558, 5.577, 0.4105332)
flickerIntervall = 4.5

[node name="Ceiling Lamp7" parent="Lighting" instance=ExtResource("7_co8ub")]
transform = Transform3D(0.16611484, 0, 0.9861064, 0, 1, 0, -0.9861064, 0, 0.16611484, -1.566, 6.2, 2.883803)
flickerIntervall = 4.5

[node name="Ceiling Lamp5" parent="Lighting" instance=ExtResource("7_co8ub")]
transform = Transform3D(0.16611484, 0, 0.9861064, 0, 1, 0, -0.9861064, 0, 0.16611484, -2.642601, 5.576724, -12.550571)
flickerIntervall = 4.5

[node name="Ceiling Lamp6" parent="Lighting" instance=ExtResource("7_co8ub")]
transform = Transform3D(0.16611484, 0, 0.9861064, 0, 1, 0, -0.9861064, 0, 0.16611484, 5.0844936, 5.576724, -12.550571)
flickerIntervall = 4.5

[node name="Door" parent="." instance=ExtResource("9_kwwsv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.7056253, 2.9999998, 9.911457)
req_flag = "tutorial"
flag_val_int_min = 3
flag_val_int_max = 99
_goto = "boss_office"

[node name="Door2" parent="." instance=ExtResource("9_kwwsv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.8, 3, -4.5000005)
req_flag = "tutorial"
flag_val_int_min = 3
flag_val_int_max = 99
_goto = "staircase"

[node name="wallpiece corner out" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 5.1711264, 0, 9.749)

[node name="wallpiece corner out2" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, 0.01078856, 0, 11.559877)

[node name="wallpiece corner out3" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.619, 0, -1.0755513)

[node name="wallpiece corner out4" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -8.405317, 0, -6.2149076)

[node name="wallpiece corner out5" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, -0.24766716, 0, -18.631)

[node name="wallpiece corner out6" parent="." instance=ExtResource("10_l5htk")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 4.938381, 0, -20.45509)

[node name="bentley" parent="." instance=ExtResource("13_xri3p")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 2, 2.5, 2)
dialogue = ExtResource("14_8kwx2")
req_flag = "tutorial"
flag_val_int_min = 1
flag_val_int_max = 1

[node name="sabrina" parent="." instance=ExtResource("15_7f0ls")]
transform = Transform3D(-0.25881904, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.25881904, 0, 1.4, -11)
dialogue = ExtResource("16_4hk68")
req_flag = "tutorial"
flag_val_int_max = 2

[node name="jellyfish" parent="." instance=ExtResource("17_oxvit")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -5, 2.5000002, -1)
dialogue = ExtResource("18_xpqa2")
req_flag = "tutorial"
flag_val_int_max = 3

[node name="jellyfish2" parent="." instance=ExtResource("17_oxvit")]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, -1, 2.5000002, -1)
dialogue = ExtResource("19_xpqa2")
req_flag = "tutorial"
flag_val_int_min = 4
flag_val_int_max = 99
