[gd_scene load_steps=4 format=3 uid="uid://e2jsi1qqdh75"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://Assets/Scenes/Areas/area.gd" id="1_43v3l"]
[ext_resource type="PackedScene" uid="uid://bmowaffmhu6wr" path="res://Assets/3D/simple_room.fbx" id="2_778lu"]
[ext_resource type="PackedScene" uid="uid://boxgeamjeq4oh" path="res://Assets/Scenes/boss.tscn" id="3_kryq4"]

[node name="Office" type="Node3D" node_paths=PackedStringArray("start_point")]
script = ExtResource("1_43v3l")
start_point = NodePath("PlayerStartPoint")
rotation_lim = Vector2(45, 30)
area_name = "Boss' Office"
_prev = "uid://d3v22pgllbtmu"

[node name="PlayerStartPoint" type="Node3D" parent="."]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0, -6)

[node name="simple_room" parent="." instance=ExtResource("2_778lu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.17306648, -0.97477245, 0.1409488, -0.9668819, -0.1408939, 0.21281028, -0.18758273, -0.1731112, -0.9668738, 0, 9, 1)
light_energy = 0.49

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
spot_range = 15.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 1)
light_energy = 10.455
spot_range = 15.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, -23)
spot_range = 15.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0.5)
size = Vector3(7, 2, 2)

[node name="boss" parent="." instance=ExtResource("3_kryq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
