[gd_scene load_steps=14 format=3 uid="uid://cxa6uqhmdl5of"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://Assets/Scenes/Areas/area.gd" id="1_ruyus"]
[ext_resource type="PackedScene" uid="uid://bfm6ip3xb8731" path="res://Assets/3D/furniture/railing.glb" id="4_axv30"]
[ext_resource type="PackedScene" uid="uid://di6qdjxpooxh8" path="res://Assets/3D/furniture/statue stand.glb" id="4_t07o4"]
[ext_resource type="PackedScene" uid="uid://ci044y0muwlma" path="res://Assets/Scenes/door.tscn" id="5_a5tku"]
[ext_resource type="PackedScene" uid="uid://5whxhmlcsrmg" path="res://Assets/Scenes/chars/npc.tscn" id="6_lb3i3"]
[ext_resource type="Resource" uid="uid://ci8jbaqsug61w" path="res://Dialogue/maingame/bentley_roof.dialogue" id="7_1gwfa"]
[ext_resource type="PackedScene" uid="uid://ciuokm66b1rv7" path="res://Assets/Scenes/interactable_object.tscn" id="7_bya5u"]
[ext_resource type="PackedScene" uid="uid://4s1a5bu6iuou" path="res://Assets/3D/floor_tiles.glb" id="7_ky54k"]
[ext_resource type="Resource" uid="uid://c8avqc1p1pynd" path="res://Dialogue/ashtray.dialogue" id="8_oyisu"]
[ext_resource type="Texture2D" uid="uid://dhjml6mjva1w8" path="res://Assets/2D/ashtray.png" id="10_t07o4"]
[ext_resource type="PackedScene" uid="uid://35helwfbm7kb" path="res://Assets/Scenes/jukebox.tscn" id="11_bnwkh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jmlkm"]

[sub_resource type="BoxMesh" id="BoxMesh_axv30"]

[node name="MainHall" type="Node3D" node_paths=PackedStringArray("start_point")]
script = ExtResource("1_ruyus")
start_point = NodePath("PlayerStartPosition")
rotation_lim = Vector2(0, 12)
area_name = "Rooftop"

[node name="PlayerStartPosition" type="Node3D" parent="."]
transform = Transform3D(0.88294727, 0, -0.4694714, 0, 1, 0, 0.4694714, 0, 0.88294727, -11.353938, 3.5000005, 6.2570324)

[node name="Area Geometry" type="Node3D" parent="."]

[node name="MI_Floor" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(12.940358, 0, 0, 0, 1, 0, 0, 0, 12.0517435, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall4" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-2.9304488e-07, 1, 0, -6.704085, -4.371139e-08, 0, 0, 0, 18.872429, -16.947777, 5.490678, -7.3791313)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall5" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(1.0762992e-06, -1, -2.796309e-06, -24.622856, -4.371139e-08, 0, -9.409307e-14, 8.742278e-08, -31.986046, 5.7741165, 5.490678, -7.3791313)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall6" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(4.7046534e-14, -4.371139e-08, -31.986046, -24.622856, -4.371139e-08, 0, -1.0762992e-06, 1, -1.3981545e-06, 5.7741165, 5.490678, -29.43006)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_jmlkm")

[node name="statue stand" parent="Area Geometry" instance=ExtResource("4_t07o4")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 8.035306, 0.015681505, 8.044935)
visible = false

[node name="floor_tiles" parent="Area Geometry" instance=ExtResource("7_ky54k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.058833, -0.1, 2.167187)

[node name="floor_tiles2" parent="Area Geometry" instance=ExtResource("7_ky54k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.058833, -0.1, -15.833832)

[node name="floor_tiles3" parent="Area Geometry" instance=ExtResource("7_ky54k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.055355, -0.1, 2.167187)

[node name="floor_tiles4" parent="Area Geometry" instance=ExtResource("7_ky54k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.055355, -0.1, -15.833832)

[node name="railing" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, 9.825518)

[node name="railing2" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, 4.276051)

[node name="railing3" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, -1.3111963)

[node name="railing4" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, -6.835341)

[node name="railing5" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, -12.310222)

[node name="railing6" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, -17.857449)

[node name="railing7" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.4888563, 0, -22.485088)

[node name="railing8" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, 0.36598182, 0, -25.671446)

[node name="railing9" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, -5.14859, 0, -25.671446)

[node name="railing10" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, -10.658058, 0, -25.671446)

[node name="railing11" parent="Area Geometry" instance=ExtResource("4_axv30")]
transform = Transform3D(-0.7, 0, 6.119594e-08, 0, 0.7, 0, -6.119594e-08, 0, -0.7, -16.138763, 0, -25.671446)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 42.02319, 3.3173718, -0.31564426, -5.20126)
mesh = SubResource("BoxMesh_axv30")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.7057488e-08, 0, -35.347786, 0, 1, 0, 1.3053231, 0, -1.5451008e-06, -14.5756, -0.31564426, -25.542906)
mesh = SubResource("BoxMesh_axv30")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.3982251, -0.34409016, 0.8503051, 0.8975403, 0.045145, 0.43861544, -0.1893103, 0.9378507, 0.29085684, -4.1464896, 23.661217, -15.682976)
light_energy = 3.0
shadow_enabled = true
shadow_opacity = 0.4

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.29950482, -0.1969219, -0.9335518, -0.8369241, -0.52402735, -0.15796696, -0.45809945, 0.8286238, -0.32175738, -4.1464896, 28.717892, -15.682976)
shadow_opacity = 0.5

[node name="Door" parent="." instance=ExtResource("5_a5tku")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.750832, 2.8019743, -19.4989)
_goto = "uid://brk45c6acql25"

[node name="bentley" parent="." instance=ExtResource("6_lb3i3")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, -6.1000004, 2.2, -2.2)
dialogue = ExtResource("7_1gwfa")
req_flag = "tutorial"
flag_val_int_min = 3
flag_val_int_max = 99

[node name="InteractableObject" parent="." instance=ExtResource("7_bya5u")]
transform = Transform3D(-2.1456883e-07, 0, -2, 0, 2, 0, 2, 0, -2.1456883e-07, 3.4175682, 4.0939035, 2.0986881)
image = ExtResource("10_t07o4")
dialogue = ExtResource("8_oyisu")

[node name="InteractableObject2" parent="." instance=ExtResource("11_bnwkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, -20)
