[gd_scene load_steps=15 format=3 uid="uid://brk45c6acql25"]

[ext_resource type="Script" uid="uid://nyyx13w32kok" path="res://assets/scenes/areas/area.gd" id="1_41o4p"]
[ext_resource type="PackedScene" uid="uid://b6va648b3w0dq" path="res://assets/3D/furniture/wallpiece corner in.glb" id="2_yn8ay"]
[ext_resource type="PackedScene" uid="uid://b7daapp7nketh" path="res://assets/3D/furniture/wallpiece.glb" id="3_871ti"]
[ext_resource type="PackedScene" uid="uid://btxgy2ynkp0ta" path="res://assets/3D/furniture/statue stand.glb" id="4_na71v"]
[ext_resource type="PackedScene" uid="uid://bc3xrh6rd5tg3" path="res://assets/3D/floor_planks.glb" id="5_ttrrm"]
[ext_resource type="Material" uid="uid://ks3hr8u7cmc6" path="res://assets/3D/dark.tres" id="6_m43gv"]
[ext_resource type="PackedScene" uid="uid://dhpooxohog2dd" path="res://assets/3D/furniture/ceiling_lamp.tscn" id="7_x0men"]
[ext_resource type="PackedScene" uid="uid://ci044y0muwlma" path="res://assets/scenes/door.tscn" id="8_wt7sn"]
[ext_resource type="PackedScene" uid="uid://dnvv222mvxat1" path="res://assets/3D/furniture/stair.glb" id="9_871ti"]
[ext_resource type="PackedScene" uid="uid://ccphc3py16d8s" path="res://assets/3D/furniture/picture frame.glb" id="10_na71v"]
[ext_resource type="Resource" uid="uid://bg56nqhorwqfu" path="res://dialogue/door_lockedBasement.dialogue" id="10_ttrrm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jmlkm"]

[sub_resource type="BoxMesh" id="BoxMesh_xpgxh"]

[sub_resource type="BoxMesh" id="BoxMesh_41o4p"]

[node name="MainHall" type="Node3D" node_paths=PackedStringArray("start_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014738083, -1.6183147, 0.28108978)
script = ExtResource("1_41o4p")
start_point = NodePath("PlayerStartPosition")
rotation_lim = Vector2(10, 10)
area_name = "Stairway"

[node name="PlayerStartPosition" type="Node3D" parent="."]
transform = Transform3D(-4.3711374e-08, 0, 0.99999964, 0, 1, 0, -0.99999964, 0, -4.3711374e-08, 15.267, 2.5, -4.343012)

[node name="Area Geometry" type="Node3D" parent="."]

[node name="MI_Floor" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(12.940358, 0, 0, 0, 1, 0, 0, 0, 12.0517435, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Ceiling" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(6.7406826, -0.0008635252, -0.01369206, -0.005813198, -1.0008258, 0.015153448, -0.004133756, -0.0006781147, -22.347784, 10.703718, 7.923355, 0.116)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, -12.638078, 0, 1, -5.5242793e-07, 0.0161767, 2, -8.87818)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall3" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, -12.638078, 0, 1, -5.5242793e-07, 26.016176, 2, -8.87818)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, 12.638078, 0, -1, -5.5242793e-07, 0, 2, 0.2158966)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall5" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(13.292644, 0, 0, 0, -4.371139e-08, 12.638078, 0, -1, -5.5242793e-07, 26, 2, 0.2158966)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="MI_Wall4" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-5.139823e-07, 1, 0, -11.758544, -4.371139e-08, 0, 0, 0, 23.172867, -6.864481, 2, 0)
mesh = SubResource("PlaneMesh_jmlkm")

[node name="wallpiece corner in3" parent="Area Geometry" instance=ExtResource("2_yn8ay")]
transform = Transform3D(-3.934025e-08, 0, -0.90000004, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.619874, 0.0009021759, -18.630608)

[node name="wallpiece16" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 4.2099724, 0, -8.64902)

[node name="wallpiece17" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 7.611017, 0, -8.64902)

[node name="wallpiece18" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 11.016675, 0, -8.64902)

[node name="wallpiece23" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-0.9, 0, -7.86805e-08, 0, 0.9, 0, 7.86805e-08, 0, -0.9, 14.616675, 0, -8.64902)

[node name="wallpiece20" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 4.2099724, 0, -0.01714325)

[node name="wallpiece21" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 7.611017, 0, -0.01714325)

[node name="stair" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 3.8780837, 0.339118, -1.9655906)

[node name="stair2" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 2.8219194, 1.1294016, -1.9655906)

[node name="stair3" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 1.5970008, 1.8688046, -1.9655906)

[node name="stair4" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, 0.65444756, 2.5811224, -1.9655906)

[node name="stair5" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -0.5082483, 3.383928, -1.9655906)

[node name="stair6" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -1.6430798, 4.189356, -1.9655906)

[node name="stair7" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(-0.8, 0, -6.9938224e-08, 0, 0.8, 0, 6.9938224e-08, 0, -0.8, -2.6235824, 4.892717, -1.9655906)

[node name="stair8" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, -2.652196, -4.847726, -6.4433193)

[node name="stair9" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, -1.5960317, -4.057442, -6.4433193)

[node name="stair10" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, -0.37111306, -3.3180394, -6.4433193)

[node name="stair11" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, 0.5714402, -2.6057215, -6.4433193)

[node name="stair12" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, 1.7341361, -1.8029158, -6.4433193)

[node name="stair13" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, 2.8689675, -0.997488, -6.44332)

[node name="stair14" parent="Area Geometry" instance=ExtResource("9_871ti")]
transform = Transform3D(0.8, 0, 1.3987645e-07, 0, 0.8, 0, -1.3987645e-07, 0, 0.8, 3.8494701, -0.294127, -6.44332)

[node name="wallpiece22" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 15.016675, 0, -0.01714325)

[node name="wallpiece15" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -11.519391)

[node name="wallpiece19" parent="Area Geometry" instance=ExtResource("3_871ti")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, -6.6185484, -9.536743e-07, -15.08843)

[node name="statue stand" parent="Area Geometry" instance=ExtResource("4_na71v")]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, 8.035306, 0.015681505, 8.044935)
visible = false

[node name="floor_square2" parent="Area Geometry" instance=ExtResource("5_ttrrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.449664, -0.09999857, -4.257123)

[node name="floor_square3" parent="Area Geometry" instance=ExtResource("5_ttrrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.153984, -0.09999859, -4.257123)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-4.371139e-08, 0, 1.2870194, 0, 1.8643178, 0, -0.99999994, 0, -5.62574e-08, 4.124434, 4.118753, 0.1853919)
material_override = ExtResource("6_m43gv")
mesh = SubResource("BoxMesh_xpgxh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(-2.393653e-08, 0, 0.35689285, 0, 9.312744, 0, -0.54760396, 0, -1.5600282e-08, 4.124434, 7.3484926, 0.1853919)
material_override = ExtResource("6_m43gv")
mesh = SubResource("BoxMesh_xpgxh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area Geometry"]
transform = Transform3D(5.9008627, 0, 0, 0, 13.1253, 0, 0, 0, 1, 1.8047247, 6.1434116, -4.1086016)
mesh = SubResource("BoxMesh_41o4p")

[node name="Lighting" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.5756528, 0.010021807, 0.817633, 0.5858601, 0.70261234, 0.40386152, -0.5704315, 0.71150243, -0.41033205, -0.13947594, 4.8603754, 3.1274204)
light_energy = 0.6

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.5752576, -0.5155845, -0.63502085, -0.01771164, -0.76830196, 0.6398425, -0.8177807, 0.37932155, 0.43283966, 7.831682, 7.589053, 5.376342)
light_energy = 1.4

[node name="Ceiling Lamp7" parent="Lighting" instance=ExtResource("7_x0men")]
transform = Transform3D(0.0947686, 0, -0.9954994, 0, 1, 0, 0.9954994, 0, 0.0947686, 7.842205, 5.3591833, -4.109)
flickerIntervall = 4.5

[node name="Door" parent="." instance=ExtResource("8_wt7sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 3, 0.2)
_goto = "uid://2m4mvq03m225"

[node name="Door2" parent="." instance=ExtResource("8_wt7sn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9458046, -2.1254463, -6.6065373)
isLocked = true
dialogue = ExtResource("10_ttrrm")
_goto = "uid://1airqduoass5"

[node name="Door3" parent="." instance=ExtResource("8_wt7sn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.9458046, 8.263048, -1.5929046)
_goto = "uid://cxa6uqhmdl5of"

[node name="picture frame" parent="." instance=ExtResource("10_na71v")]
transform = Transform3D(-1.7484556e-08, 0, -0.4, 0, 0.4, 0, 0.4, 0, -1.7484556e-08, 7.461955, 3.8485851, 0.38237298)
