[gd_scene load_steps=7 format=3 uid="uid://cwuu40uk5cppe"]

[ext_resource type="Script" uid="uid://ykjt6cle2hj8" path="res://scripts/audiomanager.gd" id="1_m4glj"]
[ext_resource type="AudioStream" uid="uid://c5ppxqmcrdvwg" path="res://audio/sfx/click_002.wav" id="2_486km"]
[ext_resource type="AudioStream" uid="uid://caectgy3vcgq0" path="res://audio/music/caught.ogg" id="2_ab4um"]
[ext_resource type="AudioStream" uid="uid://d2kacbhud72j0" path="res://audio/Iced_Interactive.tres" id="2_f8lif"]
[ext_resource type="AudioStream" uid="uid://rfkegicfqx1j" path="res://audio/sfx/click_001.wav" id="3_6ao2k"]
[ext_resource type="AudioStream" uid="uid://cg2fffa06ipdb" path="res://audio/sfx/smash.wav" id="4_aq0d4"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_m4glj")
musicLoops = Dictionary[String, AudioStream]({
"caught": ExtResource("2_ab4um"),
"funny": null,
"main": null,
"scary": null
})
streamClips = Dictionary[String, AudioStream]({
"clickFail": ExtResource("2_486km"),
"clickSuccess": ExtResource("3_6ao2k"),
"crash": ExtResource("4_aq0d4"),
"regain": null
})

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f8lif")
volume_db = -8.0
autoplay = true

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
