[gd_scene load_steps=7 format=3 uid="uid://cw6qadey7cnh4"]

[ext_resource type="Script" uid="uid://wrug3eu6ks5x" path="res://scripts/flag_manager.gd" id="1_skr22"]
[ext_resource type="Script" uid="uid://dvcn684qc8ol5" path="res://Resources/Characters/character.gd" id="2_3pq6a"]
[ext_resource type="Resource" uid="uid://bv7h2kjpir13h" path="res://Resources/Characters/bentley.tres" id="3_uubbq"]
[ext_resource type="Resource" uid="uid://cbavpy0d0fw6y" path="res://Resources/Characters/hammer_dog.tres" id="4_k7fmi"]
[ext_resource type="Resource" uid="uid://d2vw1loiemyw8" path="res://Resources/Characters/jellyfish.tres" id="5_bgwsq"]
[ext_resource type="Resource" uid="uid://4sr2jq5cauvk" path="res://Resources/Characters/boss.tres" id="6_uubbq"]

[node name="FlagManager" type="Node"]
script = ExtResource("1_skr22")
characters = Dictionary[String, ExtResource("2_3pq6a")]({
"Bentley": ExtResource("3_uubbq"),
"boss": ExtResource("6_uubbq"),
"hammerdog": ExtResource("4_k7fmi"),
"jellyfish": ExtResource("5_bgwsq")
})
billboarding = false
