[gd_scene load_steps=12 format=3 uid="uid://draw7n7tnksc2"]

[ext_resource type="Script" uid="uid://b04pshwcy136n" path="res://Assets/Scenes/npc.gd" id="1_i11t0"]
[ext_resource type="Resource" uid="uid://cljvi2afeh8vp" path="res://Dialogue/test3.dialogue" id="2_i11t0"]
[ext_resource type="Resource" uid="uid://cbavpy0d0fw6y" path="res://Resources/Characters/hammer_dog.tres" id="3_oicip"]
[ext_resource type="Texture2D" uid="uid://bscyhvjwmbtvv" path="res://Assets/2D/Characters/HammerDog/hammer_dog_outline.png" id="4_rfnk1"]
[ext_resource type="Texture2D" uid="uid://bkbs4tobnych6" path="res://Assets/2D/Characters/HammerDog/hammer_dog_color.png" id="5_nhjbv"]
[ext_resource type="Texture2D" uid="uid://cufrusetwhhdb" path="res://Assets/2D/Characters/HammerDog/hammer_dog_shading.png" id="6_jm3i4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peea3"]
size = Vector3(1, 5, 1)

[sub_resource type="Animation" id="Animation_q3a62"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_aq2rh"]
resource_name = "appear"
length = 0.1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_laeim"]
resource_name = "disappear"
length = 0.1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 0, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hsoi"]
_data = {
&"RESET": SubResource("Animation_q3a62"),
&"appear": SubResource("Animation_aq2rh"),
&"disappear": SubResource("Animation_laeim")
}

[node name="hammerdog" type="Node3D" groups=["interactable"]]
script = ExtResource("1_i11t0")
dialogue = ExtResource("2_i11t0")
character = ExtResource("3_oicip")
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999905, 0)
shape = SubResource("BoxShape3D_peea3")

[node name="Outline" type="Sprite3D" parent="."]
pixel_size = 0.006
texture_filter = 2
render_priority = 3
texture = ExtResource("4_rfnk1")

[node name="Color" type="Sprite3D" parent="."]
pixel_size = 0.006
texture_filter = 2
render_priority = 1
texture = ExtResource("5_nhjbv")

[node name="Shading" type="Sprite3D" parent="."]
pixel_size = 0.006
texture_filter = 2
render_priority = 2
texture = ExtResource("6_jm3i4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hsoi")
}

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
