[gd_scene load_steps=12 format=3 uid="uid://d1rer83pecrxf"]

[ext_resource type="Script" uid="uid://b04pshwcy136n" path="res://Assets/Scenes/npc.gd" id="1_1j06j"]
[ext_resource type="Resource" uid="uid://n7ntes6e1bao" path="res://Dialogue/hector.dialogue" id="2_pdsie"]
[ext_resource type="Resource" uid="uid://5tatmk3s0v8c" path="res://Resources/Characters/hector.tres" id="3_41s4u"]
[ext_resource type="Texture2D" uid="uid://dxf8t43oei2gk" path="res://Assets/2D/Characters/Hector/hector_outline.png" id="4_46hfd"]
[ext_resource type="Texture2D" uid="uid://co76k4cbi5weo" path="res://Assets/2D/Characters/Hector/hector_color.png" id="5_jvrx4"]
[ext_resource type="Texture2D" uid="uid://b0wikoij0nino" path="res://Assets/2D/Characters/Hector/hector_shading.png" id="6_lf8nr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_peea3"]
size = Vector3(1, 5, 1)

[sub_resource type="Animation" id="Animation_q3a62"]
length = 0.001
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_aq2rh"]
resource_name = "appear"
length = 0.1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 1, 0.1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_laeim"]
resource_name = "disappear"
length = 0.1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 0, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hsoi"]
_data = {
&"RESET": SubResource("Animation_q3a62"),
&"appear": SubResource("Animation_aq2rh"),
&"disappear": SubResource("Animation_laeim")
}

[node name="hector" type="Node3D" groups=["interactable"]]
script = ExtResource("1_1j06j")
dialogue = ExtResource("2_pdsie")
character = ExtResource("3_41s4u")
metadata/_edit_group_ = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_peea3")

[node name="Outline" type="Sprite3D" parent="."]
flip_h = true
pixel_size = 0.006
texture_filter = 2
render_priority = 3
texture = ExtResource("4_46hfd")

[node name="Color" type="Sprite3D" parent="."]
flip_h = true
pixel_size = 0.006
texture_filter = 2
render_priority = 1
texture = ExtResource("5_jvrx4")

[node name="Shading" type="Sprite3D" parent="."]
flip_h = true
pixel_size = 0.006
texture_filter = 2
render_priority = 2
texture = ExtResource("6_lf8nr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2hsoi")
}

[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
